<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="CENTER">
    <TextField fx:id="wordField" promptText="Word"/>
    <TextField fx:id="pronunciationField" promptText="Pronunciation"/>
    <TextField fx:id="meaningField" promptText="Meaning"/>
    <TextField fx:id="exampleField" promptText="Example"/>
    <Button text="Save" fx:id="saveButton"/>
</VBox>
